export PROXY=test
export TRAVEL_SOLUTION_ENDPOINT=http://localhost:8080
export BASE_TRAVEL_SOLUTION_ENDPOINT=http://localhost:8080
export ADMISSIBLE_DATA_ENDPOINT=http://localhost:8080
export X_IBM_CLIENT_ID=123456
export X_IBM_CLIENT_SECRET=123456
export SOAP_ACTION_SERVICE=123456
export SOAP_ACTION_OFFER=123456
